# WeChat-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/zlyx/wechatjava/: WechatJavaApplication.java
src/main/java/com/zlyx/wechatjava/controller/: GroupController.java  LessonController.java  LoginController.java  RegisterController.java  StudentController.java  UserController.java  UserResourcesController.java  UserRoleController.java
src/main/java/com/zlyx/wechatjava/mapper/: LessionCompleteStatusMapper.java  LessionCompleteStatusMapper.xml  MiniChapterMapper.java  MiniChapterMapper.xml  MiniGroupMapper.java  MiniGroupMapper.xml  MiniLessonMapper.java  MiniLessonMapper.xml  MiniStudentMapper.java  MiniStudentMapper.xml  MiniUserMapper.java  UserResourcesMapper.java  UserResourcesMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  UserRoleResourcesMapper.java
src/main/java/com/zlyx/wechatjava/pojo/: LessionCompleteStatus.java  LessionCompleteStatusExample.java  MiniChapter.java  MiniChapterExample.java  MiniGroup.java  MiniGroupExample.java  MiniLesson.java  MiniLessonExample.java  MiniLessonKey.java  MiniStudent.java  MiniStudentExample.java  MiniUser.java  MiniUserExample.java  UserResources.java  UserResourcesExample.java  UserRole.java  UserRoleExample.java  UserRoleResources.java  UserRoleResourcesExample.java
src/main/java/com/zlyx/wechatjava/service/: GroupService.java  LessonService.java  StudentService.java  UserResourcesService.java  UserRoleService.java  UserService.java
src/main/java/com/zlyx/wechatjava/service/impl/: GroupServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java  UserResourcesServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zlyx/wechatjava/util/: AesCbcUtil.java  HttpRequest.java  JavaUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: LessionCompleteStatusMapper.xml  MiniChapterMapper.xml  MiniGroupMapper.xml  MiniLessonMapper.xml  MiniStudentMapper.xml  MiniUserMapper.xml  UserRoleResourcesMapper.xml
src/test/java/com/zlyx/wechatjava/: WechatJavaApplicationTests.java
